{
  "name": "babel-plugin-hyperlit",
  "version": "0.0.2",
  "description": "babel transform for hyperlit to hyperapp",
  "main": "index.js",
  "peerDependencies": {
    "hyperapp": "^2.0.4"
  },
  "author": "",
  "license": "MIT"
}
